<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="style.css">
  
  <style>
   /********** Large Devices Only **********/
@media (min-width: 992px) { 
 .col-lg-4 {
   float: left;
   width: 33.33%;
 }
}

/********** Medium Devices Only ********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    width: 50%; 
    margin-left: auto;
    margin-right: auto;
  }
  .col-md-12 {
   width: 100%; 
   margin-left: auto;
   margin-right: auto;   
  }
} 

 /******** Smaller Devices Only *******/
  @media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%
   }
}
  
  </style>
 </head>
  <body>
   <h1>Our Menu</h1>
    <div class="container">
      <div class="row">  
         <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="section">
           <p class="section-title" id="title-one">Chicken</p>
           <p class="content">Lorem ipsum dolor sit amet, consectetur adispisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectatar velit: At, asperiores dolorem. Et iure assumenida, repudiandae laudantium, voluptatibus ex dignissimos, eum quaertat ducimus cupiditate  orporis totam.</p>
          </div>
         </div>
        
        
        <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="section">
          <p class="section-title" id="title-two">Beef</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adispisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectatar velit: At, asperiores dolorem. Et iure assumenida, repudiandae laudantium, voluptatibus ex dignissimos, eum quaertat ducimus cupiditate  orporis totam.</p>
         </div>  
        </div>
      
        
        <div class="col-lg-4 col-md-12 col-sm-12">
         <div class="section">
          <p class="section-title" id="title-three">Sushi</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adispisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectatar velit: At, asperiores dolorem. Et iure assumenida, repudiandae laudantium, voluptatibus ex dignissimos, eum quaertat ducimus cupiditate  orporis totam.</p>
         </div> 
        </div>
      </div>
    </div>
     
 </body>
</html>
